{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "yakumo": ["packages/core/src"],
      "yakumo-*": ["packages/*/src"],
    },
  },
  "files": [],
}